{
  "name": "vibe-coffee",
  "version": "1.0.0",
  "description": "A 3D coffee shop vibe simulator — study and work with virtual café ambience",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "artifact": "node tools/make-artifact.mjs",
    "audit:memory": "node tools/memory-audit.mjs",
    "audit:visual": "node tools/visual-audit.mjs",
    "perf:baseline": "node tools/perf-baseline.mjs",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "@gltf-transform/functions": "^4.4.1",
    "draco3dgltf": "^1.5.7",
    "meshoptimizer": "^0.22.0",
    "music-metadata": "^11.13.0",
    "vite": "^8.1.4"
  }
}
